# CSharp-DB

Entity Framework Core/1.DB Apps Introduction/: 1.DB Apps Introduction.sln
Entity Framework Core/1.DB Apps Introduction/1.DB Apps Introduction/: 1. Initial Setup.csproj  Program.cs
Entity Framework Core/2.ORM Fundamentals/: MiniORM.sln
Entity Framework Core/4.Code First/: 4.Code First.sln
Entity Framework Core/4.Code First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Entity Framework Core/4.Code First/P01_HospitalDatabase/Data/: HospitalContext.cs
Entity Framework Core/4.Code First/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Entity Framework Core/4.Code First/P01_HospitalDatabase/Migrations/: 20191101130257_InitialMigration.Designer.cs  20191101130257_InitialMigration.cs  20191101140913_DoctorAdded.Designer.cs  HospitalContextModelSnapshot.cs
Entity Framework Core/5.5.Advanced Relations/: 5.5.Advanced Relations.sln
Entity Framework Core/5.5.Advanced Relations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  StartUp.cs
Entity Framework Core/5.Entity Relations/: 5.Entity Relations.sln
MS SQL Server/3.Built-in Functions/: Problem 10.Rank Employees by Salary.sql  Problem 13.Mix of Peak and River Names.sql  Problem 14.Games from 2011 and 2012 year.sql  Problem 15.User Email Providers.sql  Problem 16.Get Users with IPAdress Like Pattern.sql  Problem 17.Show All Games with Duration and Part of the Day.sql  Problem 3.Find First Names of All Employees.sql  Problem 5.Find Towns with Name Length.sql  Problem 7.Find Towns Not Starting With.sql  Problem18. Orders Table.sql
MS SQL Server/4.Data Aggregation/: Problem 10.First Letter.sql  Problem 11.Average Interest .sql  Problem 12.Rich Wizard, Poor Wizard.sql  Problem 13.Departments Total Salaries.sql  Problem 14.Employees Minimum Salaries.sql  Problem 15.Employees Average Salaries.sql  Problem 16.Employees Maximum Salaries.sql  Problem 17.Employees Count Salaries.sql  Problem 19.Salary Challenge.sql  Problem 3.Longest Magic Wand per Deposit Groups.sql  Problem 4.Smallest Deposit Group per Magic Wand Size.sql  Problem 5.Deposits Sum.sql  Problem 6.Deposits Sum for Ollivander Family.sql  Problem 7.Deposits Filter.sql  (+2 more)
(+532 files in other folders)
